{
  "type" : "file",
  "connection" : "file:///",
  "workspaces" : {
    "tmp" : {
      "location" : "/tmp",
      "writable" : true,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    },
    "root" : {
      "location" : "/",
      "writable" : false,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    }
  },
  "formats" : {
    "parquet" : {
      "type" : "parquet"
    },
    "json" : {
      "type" : "json",
      "extensions" : [ "json" ]
    },
    "image" : {
      "type" : "image",
      "extensions" : [ "jpg", "jpeg", "jpe", "tif", "tiff", "dng", "psd", "png", "bmp", "gif", "ico", "pcx", "wav", "wave", "avi", "webp", "mov", "mp4", "m4a", "m4p", "m4b", "m4r", "m4v", "3gp", "3g2", "eps", "epsf", "epsi", "ai", "arw", "crw", "cr2", "nef", "orf", "raf", "rw2", "rwl", "srw", "x3f" ],
      "fileSystemMetadata" : true,
      "descriptive" : true
    },
    "pdf" : {
      "type" : "pdf",
      "extensions" : [ "pdf" ],
      "extractHeaders" : true,
      "extractionAlgorithm" : "basic"
    }
  },
  "authMode" : "SHARED_USER",
  "enabled" : true
}